Save Humans/WpfApplication1/MainWindow.xaml

<Page x:Name="pageRoot" x:Class="WpfApplication1.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApplication1"
      mc:Ignorable="d"
      d:DesignHeight="1080" d:DesignWidth="1920"
      
      Title="MainPage" >



    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition/>
            <RowDefinition Height="160"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="160"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button" Content="Start!" Grid.Row="2" HorizontalContentAlignment="Center" Width="75" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Canvas x:Name="playArea" Grid.Column="1" Grid.Row="1">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFEC75EC" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>


            <StackPanel x:Name="human" Orientation="Vertical">
                <Ellipse Fill="White" Height="10" Width="10"/>
                <Rectangle Fill="White" Height="25" Width="10"/>
            </StackPanel>
            <TextBox x:Name="gameOverText" TextWrapping="Wrap" Text="Game Over" FontSize="100" FontFamily="Arial Black" Opacity="0.9" SelectionBrush="{x:Null}" Canvas.Left="500" Canvas.Top="318" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFE468CD" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Rectangle x:Name="target" Height="50" Stroke="Black" Width="50" RenderTransformOrigin="0.5,0.5">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFB99A9A" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="45"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
        </Canvas>
        <StackPanel Grid.Column="2" Orientation="Vertical" Grid.Row="2">
            <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="TextBlock" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ContentControl HorizontalAlignment="Center" VerticalAlignment="Center" Template="{DynamicResource EnemyTemplate}" >
                <ContentControl.Resources>
                    <ControlTemplate x:Key="EnemyTemplate" TargetType="{x:Type ContentControl}">
                        <Grid>
                            <Ellipse Fill="Red" Height="100" Stroke="Black" Width="100"/>
                        </Grid>
                    </ControlTemplate>
                </ContentControl.Resources>
            </ContentControl>
        </StackPanel>
        <ProgressBar Grid.Column="1" Grid.Row="2" Height="20"/>

    </Grid>



</Page>
